src/app/layouts/header/header.component.pug
header.navbar.navbar-light.navbar-fixed-top.navbar-expand-lg
    .container
        nav.navbar.navbar-expand
            a.navbar-brand(href='/')
            .collapse.navbar-collapse
                ul.navbar-nav.mr-auto
                    li.nav-item
                        a.nav-link(routerLink="./words", routerLinkActive="active") Словарь
                    li.nav-item
                        a.nav-link(routerLink="./words") Тесты
                    li.nav-item
                        button.btn.btn-primary Create new

src/app/layouts/header/header.component.html

<header class="navbar navbar-light navbar-fixed-top navbar-expand-lg">
  <div class="container">
    <nav class="navbar navbar-expand"><a class="navbar-brand" href="/"></a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" routerLink="./words" routerLinkActive="active">Словарь</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="./words">Тесты</a></li>
          <li class="nav-item">
            <button class="btn btn-primary">Create new</button>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
